PORT = 8000
URI = mongodb+srv://hamza-aissa:LOLGNARJR11@cluster0.qq8n9zo.mongodb.net/?retryWrites=true&w=majority
JWT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NTU3NTQzNCwiaWF0IjoxNjc1NTc1NDM0fQ.0sREJODhmmxeVs9UZYZzZa7VvnkQGL30GhKukdX7gpI
